{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000"
  },
  "CognitoSettings": {
    "UserPoolId": "us-east-1_4vI6pWujT"
  },
  "VideoReceivedSettings": {
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/123123123123/received_videos"
  }
}
